// Skipping function GetFileSystemDir(), it contains poisonous unsupported syntaxes

// Skipping function GetRebusCoreUri(), it contains poisonous unsupported syntaxes

func @_RebusNeo.Src.Integration.Config.IntegrationConfig.GetTestFileType$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Integration\\Config\\IntegrationConfig.cs" :14 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Integration\\Config\\IntegrationConfig.cs" :16 :19) // ".json" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Integration\\Config\\IntegrationConfig.cs" :16 :12)

^1: // ExitBlock
cbde.unreachable

}
