func @_RebusNeo.Src.Application.Logic.Location.LocationManager.GetAllLocations$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\Location\\LocationManager.cs" :10 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\Location\\LocationManager.cs" :12 :19) // Not a variable of known type: _locationData
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\Location\\LocationManager.cs" :12 :19) // _locationData.GetAllLocationResults() (InvocationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\Location\\LocationManager.cs" :12 :12)

^1: // ExitBlock
cbde.unreachable

}
