func @_RebusNeo.Src.Application.Logic.TestConn.TestConnRebusCore.SetSpecificData$$() -> () loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestConnRebusCore.cs" :6 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestConnRebusCore.cs" :8 :28) // new TestConnData() (ObjectCreationExpression)
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestConnRebusCore.cs" :10 :24) // "<rebuscore_test>" (StringLiteralExpression)
%2 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestConnRebusCore.cs" :11 :22) // "</rebuscore_test>" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestConnRebusCore.cs" :12 :22) // "RebusCoreErr" (StringLiteralExpression)
br ^1

^1: // ExitBlock
return

}
