func @_RebusAdmin.Logic.StatusManager.checkStatus$$() -> i1 loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\StatusManager.cs" :6 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = constant 0 : i1 loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\StatusManager.cs" :8 :19) // false
return %0 : i1 loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\StatusManager.cs" :8 :12)

^1: // ExitBlock
cbde.unreachable

}
