# FlightSystem2

./: .gitignore  Dockerfile  FlightSystem2.ndproj  FlightSystem2.sln  README.md  Rebus.sln  appspec.yaml  appspec.yml  buildspec-test-env.yml  buildspec.yml  docker-compose-test-env.yml  docker-compose.yml  install.sh  start.sh
FlightSystem2/: Dockerfile  FlightSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FlightSystem2/Controllers/: WeatherForecastController.cs
FlightSystem2/Properties/: launchSettings.json
FlightSystem2/Src/Application/Common/: IAirportData.cs  IBackupData.cs  ICountryData.cs  IFlagImageData.cs  IFlight.cs  IFlightData.cs  IJourney.cs  ILocation.cs  ILocationsData.cs  IRouteData.cs  SetterData.cs
FlightSystem2/Src/Application/Exceptions/: DatabaseNotImplementedException.cs  DatabaseNotSetException.cs
FlightSystem2/Src/Application/FlightInfo/: FlightManager.cs
FlightSystem2/Src/Application/Interfaces/AManagers/: AFlightManager.cs  AJourneyManager.cs  ALocationManager.cs  AManager.cs  ARouteManager.cs
FlightSystem2/Src/Application/Interfaces/AServices/: IDateConverter.cs  IImageConverter.cs  ILogger.cs  IResponse.cs  IResponseBody.cs  IResponseError.cs  IResponseHeader.cs  ISerializer.cs
FlightSystem2/Src/Application/Interfaces/Data/: IAirportData.cs  IBackupData.cs  ICountryData.cs  IFlagImageData.cs  IFlightData.cs  ILocationsData.cs  IRouteData.cs
FlightSystem2/Src/Application/Interfaces/Factories/: IDataFactory.cs  IResponseFactory.cs
FlightSystem2/Src/Application/JourneyInfo/: JourneyManager.cs  RouteManager.cs
FlightSystem2/Src/Application/LocationInfo/: LocationManager.cs
FlightSystem2/Src/Application/Managers/: FlightManager.cs  JourneyManager.cs  LocationManager.cs  RouteManager.cs
FlightSystem2/Src/Common/: Dates.cs
FlightSystem2/Src/Domain/Common/: Entity.cs
FlightSystem2/Src/Domain/Entities/: Airport.cs  City.cs  Country.cs  Flight.cs  Journey.cs  Locations.cs  Route.cs  Trip.cs  TripParams.cs
FlightSystem2/Src/Domain/Implementations/Entities/: Airport.cs  City.cs  Country.cs  Entity.cs  Flight.cs  Journey.cs  Locations.cs  Route.cs  Trip.cs  TripParams.cs
FlightSystem2/Src/Domain/Implementations/Factories/: EntityFactory.cs
FlightSystem2/Src/Domain/Interfaces/: IAirport.cs  ICountry.cs  IEntity.cs  IEntityFactory.cs  IFlight.cs  IJourney.cs  ILocations.cs  IRoute.cs  ITrip.cs  ITripParams.cs
FlightSystem2/Src/Integration/: Program.cs  Startup.cs
FlightSystem2/Src/Integration/Common/: IAirportData.cs  ICountryData.cs  IFlightData.cs  MyImageConverter.cs  Response.cs  ResponseBody.cs  ResponseError.cs  ResponseHeader.cs
FlightSystem2/Src/Integration/Config/: IntegrationConfig.cs  Program.cs  Startup.cs
FlightSystem2/Src/Integration/Controllers/: AllFlightsController.cs  AllLocationsController.cs  FlightController.cs  JourneyController.cs
FlightSystem2/Src/Integration/FileSystem/: FlagImageData.cs
FlightSystem2/Src/Integration/FileSystem/Data/: AirportData.cs  BackupData.cs  CountryData.cs  FlagImageData.cs  FlightData.cs  LocationsData.cs  RouteData.cs
FlightSystem2/Src/Integration/Neo4J/Common/: FlightParser.cs  Neo4JContext.cs
FlightSystem2/Src/Repository/Common/: DataFactoryDelegation.cs  Neo4JDataFactory.cs
RebusCore/: Dockerfile  RebusCore.csproj
RebusCore/Properties/: launchSettings.json
RebusCore/Src/Application/Managers/: FlightManager.cs  JourneyManager.cs  LocationManager.cs  RouteManager.cs
RebusCore/Src/Domain/Interfaces/: ICountry.cs  IEntityFactory.cs  ILocations.cs  IRoute.cs  ITrip.cs  ITripParams.cs
RebusCore/Src/Integration/Config/: IntegrationConfig.cs  Program.cs  Startup.cs
RebusCore/Src/Integration/Controllers/: AllFlightsController.cs  AllLocationsController.cs  FlightController.cs  JourneyController.cs  TestConnController.cs
RebusCore/Src/Repository/Common/: DataFactoryDelegation.cs  Neo4JDataFactory.cs
RebusNeo/: Dockerfile  Program.cs  RebusNeo.csproj  Startup.cs  WeatherForecast.cs  shiftleft.json
RebusNeo/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
RebusNeo/Controllers/: WeatherForecastController.cs
RebusNeo/Files/: test_flight.json
RebusNeo/Migrations/: 20200429062057_UserTest.Designer.cs  20200429062057_UserTest.cs  20200429071302_UserTest1.Designer.cs  20200429071302_UserTest1.cs  20200429072852_UserTest2.Designer.cs  20200429072852_UserTest2.cs  20200429081544_UserTest3.Designer.cs  20200429081544_UserTest3.cs  20200429085133_UserTest4.Designer.cs  20200429085133_UserTest4.cs  20200512193156_UserTest5.Designer.cs  20200512193156_UserTest5.cs  20200512193428_UserTest6.Designer.cs  20200512193428_UserTest6.cs  20200512211018_UserTest7.Designer.cs  20200512211018_UserTest7.cs  20200513094703_UserTesta.Designer.cs  20200513094703_UserTesta.cs  20200513114101_UserTest10.Designer.cs  20200513114101_UserTest10.cs  20200520081836_UserTest11.Designer.cs  20200520081836_UserTest11.cs  MSSQLContextModelSnapshot.cs
RebusNeo/Properties/: launchSettings.json
RebusNeo/Src/Domain/Implementations/: Balance.cs  Entity.cs  EntityFactory.cs  Flight.cs  Order.cs  OrderResp.cs  PersonalInfo.cs  Report.cs  ReportUser.cs  ReportUsers.cs  Token.cs  UserInfo.cs  UserLoginInfo.cs  UserRegistrationInfo.cs
RebusNeo/Src/Domain/Interfaces/: IBalance.cs  IEntity.cs  IEntityFactory.cs  IFlight.cs  IOrder.cs  IOrderResp.cs  IPersonalInfo.cs  IReport.cs  IReportUser.cs  IReportUsers.cs  IToken.cs  IUserInfo.cs  IUserLoginInfo.cs  IUserRegistrationInfo.cs
RebusNeo/Src/Integration/Config/: IntegrationConfig.cs  OperatingSys.cs  Program.cs  Startup.cs
RebusNeo/Src/Integration/Controllers/: BalanceAdminController.cs  BanUserController.cs  ChangePassController.cs  FlightController.cs  JourneyController.cs  LocationsController.cs  LogOutController.cs  LoginController.cs  OrderJourneyController.cs  PersonalBalanceController.cs  PersonalInfoController.cs  RegisterController.cs  ReportController.cs  TestConnController.cs  TestFlightController.cs
RebusNeo/Src/Repository/Common/: AsyncHelper.cs  WebApiClient.cs
RebusNeo/Src/Repository/MSSQL/: PrepDB.cs
(+182 files in other folders)
