﻿31 files zipped on 2019 December - 11 Wednesday 00:06:06 on machine LAPTOP-J8EI3R3P.
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Program.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Startup.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Domain\Entities\Airport.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Domain\Entities\City.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Domain\Entities\Country.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Domain\Entities\Flight.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Neo4J\Common\Neo4JContext.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Neo4J\Data\AirportData.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Neo4J\Data\CountryData.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Neo4J\Data\FlightData.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Neo4J\Data\FlightParser.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Neo4J\Data\RouteData.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\FileSystem\FlagImageData.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Controllers\AllFlightsController.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Controllers\AllLocationsController.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Controllers\FlightController.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Controllers\JourneyController.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Common\MyImageConverter.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Common\Response.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Common\ResponseBody.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Common\ResponseError.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Integration\Common\ResponseHeader.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Domain\Entities\Journey.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Domain\Entities\Route.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Domain\Entities\Trip.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Domain\Entities\TripParams.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Common\Dates.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Application\LocationInfo\LocationManager.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Application\JourneyInfo\RouteManager.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Application\JourneyInfo\JourneyManager.cs
C:\Users\Paulius\source\repos\FlightSystem2\FlightSystem2\Src\Application\FlightInfo\FlightManager.cs
