func @_FlightSystem.Api.Repository.FileSystem.Data.AirportData.GetAll$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Data\\AirportData.cs" :9 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Data\\AirportData.cs" :11 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Data\\AirportData.cs" :11 :12)

^1: // ExitBlock
cbde.unreachable

}
