func @_FlightSystem.Api.Repository.Common.DataFactoryDelegation.CreateBackupData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :32 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :34 :19) // Not a variable of known type: _dataFactory
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :34 :19) // _dataFactory.CreateBackupData() (InvocationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :34 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.Common.DataFactoryDelegation.CreateFlagImageData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :37 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :39 :19) // Not a variable of known type: _dataFactory
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :39 :19) // _dataFactory.CreateFlagImageData() (InvocationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :39 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.Common.DataFactoryDelegation.CreateFlightData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :42 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :44 :19) // Not a variable of known type: _dataFactory
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :44 :19) // _dataFactory.CreateFlightData() (InvocationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :44 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.Common.DataFactoryDelegation.CreateLocationsData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :47 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :49 :19) // Not a variable of known type: _dataFactory
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :49 :19) // _dataFactory.CreateLocationsData() (InvocationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :49 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.Common.DataFactoryDelegation.CreateRouteData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :52 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :54 :19) // Not a variable of known type: _dataFactory
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :54 :19) // _dataFactory.CreateRouteData() (InvocationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\DataFactoryDelegation.cs" :54 :12)

^1: // ExitBlock
cbde.unreachable

}
