// Skipping function GetDataBaseUri(), it contains poisonous unsupported syntaxes

func @_RebusAdmin.Logic.IntegrationConfig.GetRebusNeoUri$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\IntegrationConfig.cs" :7 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\IntegrationConfig.cs" :7 :55) // "http://rebusneo:5002/" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\IntegrationConfig.cs" :7 :48)

^1: // ExitBlock
cbde.unreachable

}
func @_RebusAdmin.Logic.IntegrationConfig.GetDataBaseUsername$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\IntegrationConfig.cs" :9 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\IntegrationConfig.cs" :9 :60) // "neo4j" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\IntegrationConfig.cs" :9 :53)

^1: // ExitBlock
cbde.unreachable

}
func @_RebusAdmin.Logic.IntegrationConfig.GetDataBasePassword$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\IntegrationConfig.cs" :10 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\IntegrationConfig.cs" :10 :60) // "tzTBavvjGBm0" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusAdmin\\Logic\\IntegrationConfig.cs" :10 :53)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function GetDataLocation(), it contains poisonous unsupported syntaxes

