func @_RebusNeo.Src.Application.Logic.TestConn.TestFligthManager.GetTestFligth$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestFligthManager.cs" :14 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestFligthManager.cs" :16 :19) // Not a variable of known type: _testFlightData
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestFligthManager.cs" :16 :19) // _testFlightData.GetTestFlightResults() (InvocationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestFligthManager.cs" :16 :12)

^1: // ExitBlock
cbde.unreachable

}
