func @_RebusNeo.Src.Application.Logic.TestConn.TestConnFileSystem.SetSpecificData$$() -> () loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestConnFileSystem.cs" :10 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestConnFileSystem.cs" :12 :28) // new TestConnData() (ObjectCreationExpression)
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestConnFileSystem.cs" :14 :24) // "<file_system_test>" (StringLiteralExpression)
%2 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestConnFileSystem.cs" :15 :22) // "</file_system_test>" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\TestConn\\TestConnFileSystem.cs" :16 :22) // "FileSystemErr" (StringLiteralExpression)
br ^1

^1: // ExitBlock
return

}
