// Skipping function GenerateTokenFor(i32), it contains poisonous unsupported syntaxes

func @_RebusNeo.Src.Application.Logic.System.TokenManager.GetToken$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\System\\TokenManager.cs" :36 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\System\\TokenManager.cs" :38 :19) // Not a variable of known type: _token
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\System\\TokenManager.cs" :38 :19) // _token.token (SimpleMemberAccessExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusNeo\\Src\\Application\\Logic\\System\\TokenManager.cs" :38 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function DeleteToken(none, i32), it contains poisonous unsupported syntaxes

// Skipping function DeleteToken(i32), it contains poisonous unsupported syntaxes

// Skipping function IsTokenValid(none, i32), it contains poisonous unsupported syntaxes

// Skipping function HasValidToken(i32), it contains poisonous unsupported syntaxes

// Skipping function GetTokenExpDate(i32), it contains poisonous unsupported syntaxes

