func @_FlightSystem.Api.Integration.Config.IntegrationConfig.GetDataBaseUri$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :5 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :5 :55) // "bolt://54.163.141.16:7687" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :5 :48)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Integration.Config.IntegrationConfig.GetDataBaseUsername$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :7 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :7 :60) // "neo4j" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :7 :53)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Integration.Config.IntegrationConfig.GetDataBasePassword$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :8 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :8 :60) // "tzTBavvjGBm0" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :8 :53)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Integration.Config.IntegrationConfig.GetBackupFilePath$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :10 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :10 :58) // @"C:\Users\Paulius\Desktop\Dummies\" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :10 :51)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Integration.Config.IntegrationConfig.GetBackupFileType$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :12 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :12 :58) // ".json" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :12 :51)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Integration.Config.IntegrationConfig.GetFlagsFilePath$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :14 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :14 :57) // "/app/files/flags/" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :14 :50)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Integration.Config.IntegrationConfig.GetFlagsFileType$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :16 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :16 :57) // ".png" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Integration\\Config\\IntegrationConfig.cs" :16 :50)

^1: // ExitBlock
cbde.unreachable

}
