func @_FlightSystem.Api.Repository.Common.Neo4JDataFactory.CreateBackupData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :20 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :22 :34) // Not a variable of known type: _serializer
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :22 :19) // new BackupData(_serializer) (ObjectCreationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :22 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.Common.Neo4JDataFactory.CreateFlagImageData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :25 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :27 :37) // Not a variable of known type: _logger
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :27 :46) // Not a variable of known type: _imageConverter
%2 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :27 :19) // new FlagImageData(_logger, _imageConverter) (ObjectCreationExpression)
return %2 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :27 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.Common.Neo4JDataFactory.CreateFlightData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :30 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :32 :19) // new Neo4J.Data.FlightData() (ObjectCreationExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :32 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.Common.Neo4JDataFactory.CreateLocationsData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :35 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :37 :19) // new Neo4J.Data.LocationsData() (ObjectCreationExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :37 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.Common.Neo4JDataFactory.CreateRouteData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :40 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :42 :19) // new Neo4J.Data.RouteData() (ObjectCreationExpression)
return %0 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\Common\\Neo4JDataFactory.cs" :42 :12)

^1: // ExitBlock
cbde.unreachable

}
