func @_FlightSystem.Api.Repository.FileSystem.Common.FileSystemDataFactory.CreateBackupData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :20 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :22 :34) // Not a variable of known type: _serializer
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :22 :19) // new BackupData(_serializer) (ObjectCreationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :22 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.FileSystem.Common.FileSystemDataFactory.CreateFlagImageData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :25 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :27 :37) // Not a variable of known type: _logger
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :27 :46) // Not a variable of known type: _imageConverter
%2 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :27 :19) // new FlagImageData(_logger, _imageConverter) (ObjectCreationExpression)
return %2 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :27 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.FileSystem.Common.FileSystemDataFactory.CreateFlightData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :30 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :32 :34) // Not a variable of known type: _serializer
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :32 :19) // new FlightData(_serializer) (ObjectCreationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :32 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.FileSystem.Common.FileSystemDataFactory.CreateLocationsData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :35 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :37 :37) // Not a variable of known type: _serializer
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :37 :19) // new LocationsData(_serializer) (ObjectCreationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :37 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_FlightSystem.Api.Repository.FileSystem.Common.FileSystemDataFactory.CreateRouteData$$() -> none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :40 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :42 :33) // Not a variable of known type: _serializer
%1 = cbde.unknown : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :42 :19) // new RouteData(_serializer) (ObjectCreationExpression)
return %1 : none loc("C:\\Users\\pkuprevicius\\Documents\\dotnet\\FlightSystem2\\RebusCore\\Src\\Repository\\FileSystem\\Common\\FileSystemDataFactory.cs" :42 :12)

^1: // ExitBlock
cbde.unreachable

}
